// Desktop: 1024px
@media screen and (min-width: $large)
	#wrapper
		flex-direction: row
		padding-top: 3em

	.image-plan
		width: 40%
		margin: 1em 5em 2em 0px
		padding-left: 5%
		border: 0
	
	.main-contact
		width: 60%
		padding-right: 5%	